
/* swiper card */
.banner-card .swiper {
    width: 240px;
    height: 320px;
}
  
  .banner-card .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .banner-card .swiper-slide:nth-child(1n) {
    background-image: url('src/assets/banner-books/book1.png');
  }
  
  .banner-card .swiper-slide:nth-child(2n) {
    background-image: url('src/assets/banner-books/book2.png');
  }
  
  .banner-card .swiper-slide:nth-child(3n) {
    background-image: url('src/assets/banner-books/book3.png');
  }
  
  .banner-card .swiper-slide:nth-child(4n) {
    background-image: url('src/assets/banner-books/book4.png');
  }
  
  .banner-card .swiper-slide:nth-child(5n) {
    background-image: url('src/assets/banner-books/book5.png');
  }

  

  @media  (max-width: 768px){
    .banner-card .swiper-cards{
        overflow: hidden;
    }
  }
